<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jurídico - Seu Site</title>
  <style>
    /* Reset de estilos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilo do corpo */
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #020202;
      line-height: 1.5;
    }

    /* Estilo do cabeçalho */
    header {
      background-color: #fffdfd;
      padding: 20px;
      text-align: center;
    }

    .logo {
  max-width: 300px;
  height: auto;
  background-image: linear-gradient(to right,#465953, #5b8385, #6da7b0, #82d1e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
    }
    
    /* Estilo do título do cabeçalho */
    header h1 {
      color: #000000;
      font-size: 24px;
      font-weight: bold;
    }

    /* Estilo da seção */
    section {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Estilo do título da seção */
    section h2 {
      color: #000;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Estilo dos parágrafos dentro das seções */
    section p {
      margin-bottom: 10px;
    }

    /* Estilo da lista de itens */
    ul {
      list-style: none;
    }

    /* Estilo dos itens da lista */
    li {
      margin-bottom: 5px;
    }

    /* Estilo do rodapé */
    footer {
      background-color: #ffffff;
      padding: 20px;
      color: #010101;
      text-align: center;
      font-size: 14px;
    }

    /* Estilo dos links no rodapé */
    footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
     <a href="index.html" class="logo">Webverse</a>
    <nav>
      <h1>Jurídico</h1>
    </nav>
  </header>

  <main>
    <section>
      <h1>Área Jurídica</h1>
      <p>Bem-vindo à nossa área jurídica. Aqui você encontrará informações importantes sobre nossos serviços legais.</p>
    </section>

    <section>
      <h2>Equipe Jurídica</h2>
      <p>Conheça nossa equipe de advogados especializados:</p>
      <ul>
        <li>Mariana Silva</li>
        <li>Rafael Mendes</li>
        <li>Gabriela Oliveira</li>
      </ul>
    </section>

    <section>
      <h2>Áreas de Atuação</h2>
      <p>Nossas principais áreas de atuação incluem:</p>
      <ul>
        <li>Direito Civil</li>
        <li>Direito Criminal</li>
        <li>Direito Empresarial</li>
      </ul>
    </section>
  </main>

  <footer>
    <!-- Inclua aqui o rodapé do site -->
  </footer>
</body>
</html>
