<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sobre o Projeto</title>
  <style>
    /* Estilo global */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
    }

    .logo {
  max-width: 300px;
  height: auto;
  background-image: linear-gradient(to right,#465953, #5b8385, #6da7b0, #82d1e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
    }

    /* Estilo do cabeçalho */
    header {
      background-color: #f8f3f3;
      padding: 20px;
      text-align: center;
      color: #0b0b0b;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    /* Estilo do conteúdo */
    .content {
      padding: 20px;
    }

    .content p {
      margin-bottom: 10px;
    }

    /* Estilo do rodapé */
    footer {
      background-color: #fafafa;
      padding: 20px;
      text-align: center;
      color: #050505;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html" class="logo">Webverse</a>
    <h1>Sobre o Projeto</h1>
  </header>
  <div class="content">
    <h2>Descrição do Projeto</h2>
    <p>O projeto Webverse é um site digital dedicado a fornecer informações sobre aparelhos da Apple. Além disso, também possui um blog que aborda diversos assuntos relacionados à tecnologia, inovação e estilo de vida.</p>

    <h2>Tecnologias Utilizadas</h2>
    <ul>
      <li>Linguagens de Programação</li>
      <li>Sistemas Operecionais</li>
      <li>Hardwares </li>
    </ul>

    <h2>Processo de Desenvolvimento</h2>
    <p>O projeto foi desenvolvido seguindo uma abordagem ágil, utilizando a metodologia Scrum. Foram realizadas reuniões diárias de acompanhamento, planejamento de sprints e revisões para garantir um desenvolvimento eficiente e colaborativo.</p>

    <h2>Equipe</h2>
    <p>A equipe responsável pelo desenvolvimento do projeto Webverse foi composta por:</p>
    <ul>
      <li>Ester Bernardes - Ceo</li>
      <li>Henrique Dourado - Presidente da Empresa </li>
      <li>Fernanda Sousa - Gerente </li>
      <li>Laura Bandeira - Gerente </li>
      <li>Duda Rodrigues  - Supervisora </li>
      <li>Victor Lira - Analista </li>
    </ul>
  </div>
  <footer>
    <p>© 2023 Webverse Inc. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
