<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Política de Privacidade</title>
  <style>
    /* Estilo global */
    body {
      font-family: 'SF Pro Text', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333;
    }

    /* Estilo do cabeçalho */
    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      color: #0b0b0b;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    /* Estilo do conteúdo */
    .content {
      padding: 20px;
      font-family: 'SF Pro Text', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-size: 16px;
    }

    .logo {
  max-width: 300px;
  height: auto;
  background-image: linear-gradient(to right,#465953, #5b8385, #6da7b0, #82d1e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
    }

    .content h2 {
      margin-top: 20px;
      font-size: 20px;
    }

    .content p {
      margin-bottom: 10px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html" class="logo">Webverse</a>
    <h1>Política de Privacidade</h1>
  </header>
  <div class="content">
    <h2>Introdução</h2>
    <p>Esta Política de Privacidade explica como coletamos, usamos e protegemos suas informações pessoais ao utilizar nosso site. Ao acessar e utilizar nosso site, você concorda com os termos desta política.</p>

    <h2>Coleta de Informações</h2>
    <p>Coletamos informações pessoais que você nos fornece voluntariamente ao preencher formulários em nosso site ou ao interagir com nossos serviços. As informações coletadas podem incluir seu nome, endereço de e-mail, informações de contato e outras informações relevantes.</p>

    <h2>Uso das Informações</h2>
    <p>Utilizamos as informações coletadas para fornecer e melhorar nossos serviços, responder a suas solicitações e oferecer uma experiência personalizada em nosso site. Também podemos utilizar as informações para fins de análise e marketing, desde que você tenha consentido previamente.</p>

    <h2>Compartilhamento de Informações</h2>
    <p>Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para fornecer nossos serviços ou cumprir obrigações legais. Em tais casos, garantimos que suas informações sejam protegidas de acordo com os padrões de segurança adequados.</p>

    <h2>Segurança das Informações</h2>
    <p>Tomamos medidas de segurança para proteger suas informações contra acesso não autorizado, uso indevido ou alteração. No entanto, nenhum método de transmissão pela internet ou armazenamento eletrônico é 100% seguro, e não podemos garantir a segurança absoluta de suas informações.</p>

    <h2>Alterações nesta Política</h2>
    <p>Reservamo-nos o direito de atualizar esta política de privacidade periodicamente. Recomendamos que você revise esta página regularmente para estar ciente das alterações. O uso contínuo do site após a publicação de alterações constitui sua aceitação dessas alterações.</p>
  </div>
</body>
</html>

