<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Equipe</title>
  <style>
    /* Estilo global */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to right,#465953, #5b8385, #6da7b0, #82d1e2);
    }

    .logo {
  max-width: 300px;
  height: auto;
  background-image: linear-gradient(to right,#465953, #5b8385, #6da7b0, #82d1e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
    }

    /* Estilo do cabeçalho */
    header {
      background-color: rgb(252, 252, 252);
      padding: 20px;
      text-align: center;
      color: #000000;
    }

    header h1 {
      font-size: 32px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    /* Estilo do contêiner da equipe */
    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px;
    }

   /* Estilo de cada membro da equipe */
.team-member {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(12, 135, 129, 0.1);
  transition: transform 0.3s;
}

.team-member:hover {
  transform: translateY(-5px);
}

.team-member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

    .team-member h2 {
      font-size: 24px;
      margin: 0;
      color: #000;
    }

    .team-member p {
      margin: 10px 0;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html" class="logo">Webverse</a>
    <h1>Nossa Equipe</h1>
  </header>
  <div class="team-container">
    <div class="team-member">
      <img src="IMG/foto ester.jpeg" alt="Membro 1">
      <h2>Ester Bernardes</h2>
      <p>Ceo</p>
    </div>
    <div class="team-member">
      <img src="IMG/foto henrique.jpeg" alt="Membro 2">
      <h2>Henrique Dourado</h2>
      <p>Presidente da Empresa</p>
    </div>
    <div class="team-member">
      <img src="IMG/foto fernanda.jpeg" alt="Membro 3">
      <h2>Fernanda Sousa</h2>
      <p>Gerente</p>
    </div>
    <div class="team-member">
      <img src="IMG/foto laura.jpeg" alt="Membro 4">
      <h2>Laura Bandeira</h2>
      <p>Gerente</p>
    </div>
    <div class="team-member">
      <img src="IMG/foto duda.jpeg" alt="Membro 5">
      <h2>Duda Rodrigues</h2>
      <p>Supervisora</p>
    </div>
    <div class="team-member">
      <img src="IMG/foto lira.jpeg" alt="Membro 6">
      <h2>Victor Lira</h2>
      <p>Analista</p>
    </div>
  </div>
</body>
</html>
