<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Suporte</title>
  <style>
    /* Estilo global */
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
    }

    .logo {
  max-width: 300px;
  height: auto;
  background-image: linear-gradient(to right,#465953, #5b8385, #6da7b0, #82d1e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
    }

    /* Estilo do cabeçalho */
    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      color: #000000;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    /* Estilo do contêiner de suporte */
    .support-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    /* Estilo do formulário de suporte */
    .support-form {
      width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .support-form input[type="text"],
    .support-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .support-form textarea {
      height: 150px;
    }

    .support-form button {
      width: 100%;
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    /* Estilo do rodapé */
    footer {
      background-color: #f8f6f6;
      padding: 20px;
      text-align: center;
      color: #030303;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html" class="logo">Webverse</a>
    <h1>Suporte Webverse</h1>
  </header>
  <div class="support-container">
    <div class="support-form">
      <input type="text" placeholder="Nome">
      <input type="text" placeholder="E-mail">
      <textarea placeholder="Mensagem"></textarea>
      <button>Enviar</button>
    </div>
  </div>
  <footer>
    <p>© 2023 Webverse Inc. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
